<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-Ub-Jly" customClass="DrawboardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-HS-Fu7">
                                <rect key="frame" x="5" y="450" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="jme-2D-Ifw"/>
                                    <constraint firstAttribute="height" constant="30" id="tnx-BM-rR1"/>
                                </constraints>
                                <state key="normal" title="清除">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytg-rH-dMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-V8-SAR">
                                <rect key="frame" x="126" y="450" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vma-HZ-LvJ"/>
                                    <constraint firstAttribute="width" constant="69" id="Zhx-d2-OGe"/>
                                </constraints>
                                <state key="normal" title="回退">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjt-4N-vPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-8F-uaB">
                                <rect key="frame" x="246" y="450" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tf1-qA-jpP"/>
                                    <constraint firstAttribute="width" constant="69" id="ZZf-kO-xP2"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNP-NQ-OXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-6x-5io">
                                <rect key="frame" x="248" y="377" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ttp-9U-DeP"/>
                                    <constraint firstAttribute="height" constant="30" id="x7f-Fm-8ed"/>
                                </constraints>
                                <state key="normal" title="查看事例">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95q-m4-tg0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-lA-KNq">
                                <rect key="frame" x="0.0" y="377" width="200" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="88R-jx-KTp"/>
                                    <constraint firstAttribute="height" constant="65" id="l3n-L1-pxQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="L4v-1q-aOg">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="viI-1i-wia">
                                        <rect key="frame" x="5" y="5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rzV-nE-0BW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tge-FF-Z2c"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-1t-8Ld">
                                <rect key="frame" x="244" y="412" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AzV-Rk-HRx"/>
                                    <constraint firstAttribute="width" constant="69" id="Gb6-fV-Fwu"/>
                                </constraints>
                                <state key="normal" title="播放动画">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKX-Yn-Uef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hm8-HS-Fu7" secondAttribute="bottom" id="2T0-aC-eYP"/>
                            <constraint firstItem="Ru9-Ub-Jly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3XY-fZ-q3r"/>
                            <constraint firstAttribute="trailing" secondItem="nfJ-6x-5io" secondAttribute="trailing" constant="7" id="6wt-ju-PPw"/>
                            <constraint firstItem="Hm8-HS-Fu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="7Mv-qz-K1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ce6-V8-SAR" secondAttribute="bottom" id="FZY-Zh-chh"/>
                            <constraint firstItem="QA0-lA-KNq" firstAttribute="top" secondItem="Ru9-Ub-Jly" secondAttribute="bottom" id="GZn-Yw-PG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPW-8F-uaB" secondAttribute="bottom" id="K7Y-ub-nLr"/>
                            <constraint firstAttribute="trailing" secondItem="V4E-1t-8Ld" secondAttribute="trailing" constant="7" id="PtY-Hl-pNb"/>
                            <constraint firstItem="QA0-lA-KNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Q9S-FS-CUD"/>
                            <constraint firstItem="V4E-1t-8Ld" firstAttribute="top" secondItem="nfJ-6x-5io" secondAttribute="bottom" constant="5" id="e94-Gu-vIr"/>
                            <constraint firstAttribute="trailing" secondItem="Ru9-Ub-Jly" secondAttribute="trailing" id="ema-bM-YWD"/>
                            <constraint firstItem="BPW-8F-uaB" firstAttribute="top" secondItem="V4E-1t-8Ld" secondAttribute="bottom" constant="8" id="jJ8-Mj-Rr1"/>
                            <constraint firstAttribute="centerX" secondItem="ce6-V8-SAR" secondAttribute="centerX" id="jxp-hs-qrW"/>
                            <constraint firstItem="Ru9-Ub-Jly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nS9-yO-IpO"/>
                            <constraint firstAttribute="trailing" secondItem="BPW-8F-uaB" secondAttribute="trailing" constant="5" id="nzT-G5-Z8K"/>
                            <constraint firstItem="ce6-V8-SAR" firstAttribute="top" secondItem="QA0-lA-KNq" secondAttribute="bottom" constant="8" id="voN-Ef-AtV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="QA0-lA-KNq" id="Upi-U5-Bww"/>
                        <outlet property="drawboard" destination="Ru9-Ub-Jly" id="K5S-Bn-HUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8an-7R-l7L">
            <objects>
                <viewController id="JJe-tu-Kw1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lab-Yi-STr"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-dP-QgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8y-p4-xiw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-jb-uhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.31334551849999998" green="1" blue="0.24742976310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gET-jv-7d2">
                                    <size key="itemSize" width="36" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9eE-av-XHB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="31P-tx-HzU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="313" width="320" height="167"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CX1-jb-uhX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CX1-jb-uhX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql3-Gz-jWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="291.75"/>
        </scene>
    </scenes>
</document>
